[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=59,66,82

[Color0Faint]
Color=59,66,82

[Color0Intense]
Color=59,66,82

[Color1]
Color=191,97,106

[Color1Faint]
Color=191,97,106

[Color1Intense]
Color=191,97,106

[Color2]
Color=190,136,190

[Color2Faint]
Color=190,140,185

[Color2Intense]
Color=186,137,190

[Color3]
Color=235,203,139

[Color3Faint]
Color=235,203,139

[Color3Intense]
Color=235,203,139

[Color4]
Color=129,161,193

[Color4Faint]
Color=129,161,193

[Color4Intense]
Color=129,161,193

[Color5]
Color=180,142,173

[Color5Faint]
Color=180,142,173

[Color5Intense]
Color=180,142,173

[Color6]
Color=136,192,208

[Color6Faint]
Color=136,192,208

[Color6Intense]
Color=136,192,208

[Color7]
Color=74,76,80

[Color7Faint]
Color=74,76,80

[Color7Intense]
Color=57,59,62

[Foreground]
Color=46,52,64

[ForegroundFaint]
Color=46,52,64

[ForegroundIntense]
Color=46,52,64

[General]
Blur=true
ColorRandomization=false
Description=Nordic
Opacity=0.8
Wallpaper=
